#!/usr/bin/env bash
read n                      # запрашиваем число
i=2                         # задаем счетчику значение 2
r=1                         # задаем переменной, в которой будет храниться результат, значение 1
while [ $i -le $n ]         # выполняется цикл, пока i меньше или равно n
do
    r=`expr $r \* $i`       # присваиваем переменной r значение r*i
    i=`expr $i + 1`         # увеличиваем значение i на единицу
done
echo "Result: $r"
