#!/usr/bin/env bash

# ==============================================================================
# ШПАРГАЛКА ПО ПРОВЕРКЕ УСЛОВИЙ И КОДАМ ВОЗВРАТА ($?)
# [ 1 -gt 0 ] сокращение от встроенной команды test 1 -gt 0
# В Bash: 0 = истина (true), 1 = ложь (false)
# ==============================================================================

# Блок 1. Проверяем, что единица БОЛЬШЕ нуля (-gt означает "больше")
[ 1 -gt 0 ]
echo "Проверка (1 > 0). Результат системы: $?"      # Выведет 0, потому что это ИСТИНА

# Блок 2. Проверяем, что единица РАВНА нулю (-eq означает "равно")
[ 1 -eq 0 ]
echo "Проверка (1 = 0). Результат системы: $?"      # Выведет 1, потому что это ЛОЖЬ

# Блок 3. Восклицательный знак переворачивает результат (делает НАОБОРОТ)
! [ 1 -eq 0 ]
echo "Проверка НЕ(1 = 0). Результат системы: $?"    # Выведет 0, потому что НАОБОРОТ от ЛЖИ — это ИСТИНА
